OS_AUTH_URL=https://east-1.cloud.snic.se:5000
OS_PROJECT_ID=1bd742db8b434a4a8cc15cff32777256
OS_PROJECT_NAME=UPPMAX 2024/1-4
OS_USER_DOMAIN_NAME=snic
OS_PROJECT_DOMAIN_ID=5852c2232f1b43beaaee0b16d1e4a6b9
OS_USERNAME=s28734
OS_PASSWORD=Respiro1996
OS_REGION_NAME=east-1
OS_INTERFACE=public
OS_IDENTITY_API_VERSION=3
